F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
0 10375  1892 10619  10 -10 10918820 5564 do_wai S<s pts/0      0:00 /data/data/com.termux/files/usr/bin/bash -l
0 10375 14284     1  10 -10 11107616 26424 do_epo S< pts/0      0:36 /data/data/com.termux/files/usr/bin/Xvnc :1 -auth /data/data/com.termux/files/home/.Xauthority -desktop localhost:1 () -geometry 1024x768 -rfbauth /data/data/com.termux/files/home/.vnc/passwd -rfbport 5901
0 10375 15059  1892  10 -10 11515688 13672 futex_ S<l+ pts/0    0:01 axs
0 10375 15498 15059  10 -10 10847140 5124 do_sel S<s+ pts/1     0:00 /data/data/com.termux/files/usr/bin/bash -l
0 10375 16838 10619  10 -10 10818468 5296 do_wai S<s pts/3      0:00 /data/data/com.termux/files/usr/bin/bash -l
0 10375 17109 15059  10 -10 10812324 5380 do_wai S<s pts/6      0:00 /data/data/com.termux/files/usr/bin/bash -l
0 10375 17134 17109  10 -10 10946324 4352 futex_ S<l+ pts/6     0:03 websockify_rs localhost:6778 localhost:5901
0 10375 19125 15059  10 -10 10775460 5356 do_wai S<s pts/7      0:00 /data/data/com.termux/files/usr/bin/bash -l
0 10375 26364 19125  10 -10 11064856 133340 -   R<l+ pts/7      2:26 target/debug/nesmur -vv
0 10375 26741 15059  10 -10 10826660 5516 do_sel S<s+ pts/8     0:00 /data/data/com.termux/files/usr/bin/bash -l
0 10375 26881 16838  10 -10 10808356 3512 -     R<+  pts/3      0:00 ps all
